cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hello-neighbor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hello-neighbor#readme>
homepage:       https://github.com/githubuser/hello-neighbor#readme
bug-reports:    https://github.com/githubuser/hello-neighbor/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/hello-neighbor

library
  exposed-modules:
      DataLoader
      Laesa
      Lib
      MetricSpace
      PLaesa
  other-modules:
      Paths_hello_neighbor
  autogen-modules:
      Paths_hello_neighbor
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array ==0.5.4.0
    , base >=4.7 && <5
    , binary ==0.8.9.1
    , bytestring >=0.11
    , containers >=0.6
    , heap ==1.0.4
    , parallel ==3.2.2.0
  default-language: Haskell2010

executable mpar
  main-is: MPar.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      array ==0.5.4.0
    , base >=4.7 && <5
    , binary ==0.8.9.1
    , bytestring >=0.11
    , containers >=0.6
    , heap ==1.0.4
    , hello-neighbor
    , parallel ==3.2.2.0
  default-language: Haskell2010

executable mseq
  main-is: MSeq.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      array ==0.5.4.0
    , base >=4.7 && <5
    , binary ==0.8.9.1
    , bytestring >=0.11
    , containers >=0.6
    , heap ==1.0.4
    , hello-neighbor
    , parallel ==3.2.2.0
  default-language: Haskell2010

executable par
  main-is: Par.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      array ==0.5.4.0
    , base >=4.7 && <5
    , binary ==0.8.9.1
    , bytestring >=0.11
    , containers >=0.6
    , heap ==1.0.4
    , hello-neighbor
    , parallel ==3.2.2.0
  default-language: Haskell2010

executable seq
  main-is: Par.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      array ==0.5.4.0
    , base >=4.7 && <5
    , binary ==0.8.9.1
    , bytestring >=0.11
    , containers >=0.6
    , heap ==1.0.4
    , hello-neighbor
    , parallel ==3.2.2.0
  default-language: Haskell2010

test-suite hello-neighbor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hello_neighbor
  autogen-modules:
      Paths_hello_neighbor
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array ==0.5.4.0
    , base >=4.7 && <5
    , binary ==0.8.9.1
    , bytestring >=0.11
    , containers >=0.6
    , heap ==1.0.4
    , hello-neighbor
    , parallel ==3.2.2.0
    , hspec >= 2.7
  default-language: Haskell2010
